// generated from rosidl_adapter/resource/action.idl.em
// with input from humanoid_pkg/action/Fibonacci.action
// generated code does not contain a copyright notice


module humanoid_pkg {
  module action {
    @verbatim (language="comment", text=
      "Define the goal")
    struct Fibonacci_Goal {
      int32 order;
    };
    @verbatim (language="comment", text=
      "Define the result")
    struct Fibonacci_Result {
      sequence<int32> sequence;
    };
    @verbatim (language="comment", text=
      "Define a feedback message")
    struct Fibonacci_Feedback {
      sequence<int32> partial_sequence;
    };
  };
};
